
<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-title>
        <img height="30" float float-left src="assets/icon/img.png"> Neural Phone 
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-list>

  <ion-item>
    <ion-input type="text" placeholder="Login ID/Email" name="fname" [(ngModel)]="username" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="password" required></ion-input>
  </ion-item>

  <button ion-button block color="neural" (click)="login()">Login</button>
  <button ion-button block color="neural" (click)="signup()">Sign Up</button>
  <div *ngIf="showError">User Name or Password is NOT CORRECT</div>
</ion-list>
</ion-content>
