<ion-header>
        <ion-navbar hideBackButton="true">
          <ion-title>
              <img height="30" float float-left src="assets/icon/img.png"> Neural Phone 
          </ion-title>
        </ion-navbar>
      </ion-header>

<ion-content padding>

    <div id="logo" padding text-center>
        <img src="./assets/icon/img.png">
    </div>

    <div padding>

        <ion-segment [(ngModel)]="opt" color="light">
            <ion-segment-button value="signin">
                Sign In
            </ion-segment-button>
            <ion-segment-button value="signup">
                Sign Up
            </ion-segment-button>
        </ion-segment>
    </div>

    <div [ngSwitch]="opt">
        <form (submit)="login()" *ngSwitchCase="'signin'">

            <ion-input type="email" placeholder="Enter your Email" [(ngModel)]="username" name="email"></ion-input>
            <ion-input type="password" placeholder="Password" [(ngModel)]="password" name="password"></ion-input>

            <div padding text-center>
                <button ion-button round color="light" icon-right>
                    SIGNIN <ion-icon name="log-in"></ion-icon>
                </button>
            </div>
            <p no-margin no-padding *ngIf="showError">UserName or password is not correct </p>

        </form>

        <form (submit)="signup()" *ngSwitchCase="'signup'">

            <ion-label float>First Name</ion-label>
            <ion-input type="text" [(ngModel)]="firstname" name="firstname"></ion-input>
            <ion-label float>Last Name</ion-label>
            <ion-input type="text" [(ngModel)]="lastname" name="lastname"></ion-input>


            <ion-label float>Email</ion-label>
            <ion-input type="email" [(ngModel)]="email" name="email"></ion-input>

            <ion-label float>Phone Number</ion-label>
            <ion-input type="phonenumber" [(ngModel)]="phone" name="phone"></ion-input>


            <ion-label float>Password</ion-label>
            <ion-input type="password" [(ngModel)]="password1" name="password2"></ion-input>


            <ion-label float>Retry Password</ion-label>
            <ion-input type="password" [(ngModel)]="password2" name="password2"></ion-input>


            <div padding text-center>
                <button ion-button round color="light" icon-right>
                    SIGNUP <ion-icon name="person-add"></ion-icon>
                </button>
            </div>

        </form>

    </div>
</ion-content>