<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-title>
        <div (click)="goHome()">
            <img height="30" float float-left src="assets/icon/img.png"> NeuralPhone 
        </div>
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
<ion-list>
  <ion-item>
    <ion-input  type="text" placeholder="First Name" name="fname" [(ngModel)]="user_name" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="text" placeholder="Last Name" name="lname" [(ngModel)]="user_surname" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="email" placeholder="Email" name="email" [(ngModel)]="user_email" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="tel" placeholder="Telefono" name="telefono" [(ngModel)]="user_phone" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="password1" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-input type="password" placeholder="Reenter Password" name="password" [(ngModel)]="password2" required></ion-input>
  </ion-item>

  <button ion-button block color="neural" (click)="signup()">Signup</button>
  Go Back to <a href ng-click="goLogin()">Login</a> page
  <div *ngIf="showError">Email ID / Phone Number already exists, Please login </div>
</ion-list>
</ion-content>