<ion-header>
  <ion-navbar hideBackButton="true">
    <ion-title>
        <img height="30" float float-left src="assets/icon/img.png"> NeuralPhone 
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding >

    <div padding text-center>
        <button ion-button round color="light" icon-right (click)="getContacts()" [disabled]="showContacts">
            getContacts 
        </button>
        <button ion-button round color="light" icon-right  (click)="export()" [disabled]="exportButton">
            Export All 
        </button>     
        <button ion-button round color="light" icon-right  (click)="copy()" >
            Copy to Phone
        </button>
    </div>
<!--   
  <button ion-button block color="neural" (click)="getContacts()" [disabled]="showContacts">getContacts</button>
   *ngIf="hasContacts()" -->
  <!-- <button ion-button (click)="hasContacts()">getContacts</button> -->
  
  <!-- <button ion-button class="export" color="bleu" type="submit" (click)="export()" [disabled]="isContact">Group</button> -->
  <!-- <button ion-button block color="neural" type="submit" (click)="export()" [disabled]="exportButton">Export
    All</button>  -->
  <!-- <ion-grid>
    
      <ion-row class="row" *ngFor="let contact of contactList">
        <ion-col width-10>
          <ion-checkbox dark>
          </ion-checkbox>
          {{contact.name}}
          <p>{{contact.number}}</p>
        </ion-col>
      </ion-row>

  </ion-grid> -->

  <ion-list>
    <ion-item-sliding  *ngFor="let contact of contactList">
      <ion-item> <b> {{contact.name}}</b>
        <p>{{contact.number}}</p>
      </ion-item>
      <ion-item-options side="left">
          <button ion-button round color="light" icon-right (click)="call(contact.number)">Call</button>
        </ion-item-options>
        <ion-item-options side="right">
          <button ion-button round color="light" icon-right (click)="addContact(contact.number, contact.name)">Save</button>
        </ion-item-options>
    </ion-item-sliding>
  </ion-list>


<!-- 
  <button ion-button class="export" color="bleu" type="submit" (click)="export()" [disabled]="!isContact">Group</button>
  <button ion-button class="export" color="bleu" type="submit" (click)="export()" [disabled]="!isToggled">Export
    All</button> -->

  <!-- <ion-item class="CGU" no-lines>
      <ion-toggle color="secondary" [checked]="isToggled" (ionChange)="notify()"></ion-toggle>
 </ion-item>  -->
</ion-content>