<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pabbu.contacts" version="0.1.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="StatusBar">
        <param name="android-package" value="org.apache.cordova.statusbar.StatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="CallNumber">
        <param name="android-package" value="mx.ferreyra.callnumber.CFCallNumber" />
    </feature>
    <feature name="SQLitePlugin">
        <param name="android-package" value="io.sqlc.SQLitePlugin" />
    </feature>
    <allow-navigation href="http://localhost/*" />
    <allow-navigation href="https://localhost/*" />
    <allow-navigation href="ionic://*" />
    <feature name="IonicWebView">
        <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" onload="true" value="io.ionic.keyboard.IonicKeyboard" />
    </feature>
    <name>Neural Phone</name>
    <description>Contact backup App</description>
    <author email="pabbu@ecostreamit.com" href="https://www.digistreamservices.com/">DigiStream Mobile App Team</author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <icon density="ldpi" src="resources/android/icon/ldpi.png" />
    <icon density="mdpi" src="resources/android/icon/mdpi.png" />
    <icon density="hdpi" src="resources/android/icon/hdpi.png" />
    <icon density="xhdpi" src="resources/android/icon/xhdpi.png" />
    <icon density="xxhdpi" src="resources/android/icon/xxhdpi.png" />
    <icon density="xxxhdpi" src="resources/android/icon/xxxhdpi.png" />
    <splash density="land-ldpi" src="resources/android/splash/splash-port-ldpi.png" />
    <splash density="land-mdpi" src="resources/android/splash/splash-port-mdpi.png" />
    <splash density="land-hdpi" src="resources/android/splash/splash-port-hdpi.png" />
    <splash density="land-xhdpi" src="resources/android/splash/splash-port-xhdpi.png" />
    <splash density="land-xxhdpi" src="resources/android/splash/splash-port-xxhdpi.png" />
    <splash density="land-xxxhdpi" src="resources/android/splash/splash-port-xxxhdpi.png" />
    <splash density="port-ldpi" src="resources/android/splash/splash-port-ldpi.png" />
    <splash density="port-mdpi" src="resources/android/splash/splash-port-mdpi.png" />
    <splash density="port-hdpi" src="resources/android/splash/splash-port-hdpi.png" />
    <splash density="port-xhdpi" src="resources/android/splash/splash-port-xhdpi.png" />
    <splash density="port-xxhdpi" src="resources/android/splash/splash-port-xxhdpi.png" />
    <splash density="port-xxxhdpi" src="resources/android/splash/splash-port-xxxhdpi.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="com.ionicframework.cordova.webview.IonicWebViewEngine" />
    <preference name="ScrollEnabled" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="FadeSplashScreenDuration" value="300" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
</widget>
